In [54]:
import  pandas as  pd
df = pd.read_csv('dataset.csv')
df.head()

,timestamp,hour_of_day,sending_address,receiving_address,amount,transaction_type,location_region,ip_prefix,login_frequency,session_duration,purchase_pattern,age_group,risk_score,anomaly
0,2022-04-11 12:47:27,12,0x9d32d0bf2c00f41ce7ca01b66e174cc4dcb0c1da,0x39f82e1c09bc6d7baccc1e79e5621ff812f50572,796.949206,transfer,Europe,192.000,3,48,focused,established,18.75,low_risk
1,2022-06-14 19:12:46,19,0xd6e251c23cbf52dbd472f079147873e655d8096f,0x51e8fbe24f124e0e30a614e14401b9bbfed5384c,0.010000,purchase,South America,172.000,5,61,focused,established,25.00,low_risk
2,2022-01-18 16:26:59,16,0x2e0925b922fed01f6a85d213ae2718f54b8ca305,0x52c7911879f783d590af45bda0c0ef2b8536706f,778.197390,purchase,Asia,192.168,3,74,focused,established,31.25,low_risk
3,2022-06-15 09:20:04,9,0x93efefc25fcaf31d7695f28018d7a11ece55457f,0x8ac3b7bd531b3a833032f07d4e47c7af6ea7bace,300.838358,transfer,South America,172.000,8,111,high_value,veteran,36.75,low_risk
4,2022-02-18 14:35:30,14,0xad3b8de45d63f5cce28aef9a82cf30c397c6ceb9,0x6fdc047c2391615b3facd79b4588c7e9106e49f2,775.569344,sale,Africa,172.160,6,100,high_value,veteran,62.50,moderate_risk

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78600 entries, 0 to 78599
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   timestamp          78600 non-null  object
 1   hour_of_day        78600 non-null  int64
 2   sending_address    78600 non-null  object
 3   receiving_address  78600 non-null  object
 4   amount             78600 non-null  float64
 5   transaction_type   78600 non-null  object
 6   location_region    78600 non-null  object
 7   ip_prefix          78600 non-null  float64
 8   login_frequency    78600 non-null  int64
 9   session_duration   78600 non-null  int64
 10  purchase_pattern   78600 non-null  object
 11  age_group          78600 non-null  object
 12  risk_score         78600 non-null  float64
 13  anomaly            78600 non-null  object
dtypes: float64(3), int64(3), object(8)
memory usage: 8.4+ MB

In [56]:
df.isnull().sum()

timestamp            0
hour_of_day          0
sending_address      0
receiving_address    0
amount               0
transaction_type     0
location_region      0
ip_prefix            0
login_frequency      0
session_duration     0
purchase_pattern     0
age_group            0
risk_score           0
anomaly              0
dtype: int64

In [57]:
df["anomaly"].value_counts()

anomaly
low_risk         63494
moderate_risk     8611
high_risk         6495
Name: count, dtype: int64

In [58]:
df["amount"].value_counts()

amount
0.010000      1830
580.904062       1
280.148974       1
904.153930       1
911.113352       1
              ...
741.399780       1
420.265742       1
411.159205       1
187.172372       1
523.947956       1
Name: count, Length: 76771, dtype: int64

In [59]:
df["amount"].nunique()

76771

In [60]:
print(f"veri sayisi : {df.shape[0]}")
print(f" sınıf dağılımı : {df['location_region'].value_counts()}")
print(f" sınıfın yüzdelik dilimdeki yeri : {df['location_region'].value_counts(normalize=True)*100}")

veri sayisi : 78600
 sınıf dağılımı : location_region
North America    15840
Europe           15807
Asia             15731
South America    15669
Africa           15553
Name: count, dtype: int64
 sınıfın yüzdelik dilimdeki yeri : location_region
North America    20.152672
Europe           20.110687
Asia             20.013995
South America    19.935115
Africa           19.787532
Name: proportion, dtype: float64

In [61]:
df=df.drop(['amount','transaction_type','login_frequency','session_duration','timestamp','sending_address',
            'receiving_address'], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78600 entries, 0 to 78599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   hour_of_day       78600 non-null  int64
 1   location_region   78600 non-null  object
 2   ip_prefix         78600 non-null  float64
 3   purchase_pattern  78600 non-null  object
 4   age_group         78600 non-null  object
 5   risk_score        78600 non-null  float64
 6   anomaly           78600 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 4.2+ MB

In [62]:

X = df.drop('anomaly', axis=1)
X

,hour_of_day,location_region,ip_prefix,purchase_pattern,age_group,risk_score
0,12,Europe,192.000,focused,established,18.7500
1,19,South America,172.000,focused,established,25.0000
2,16,Asia,192.168,focused,established,31.2500
3,9,South America,172.000,high_value,veteran,36.7500
4,14,Africa,172.160,high_value,veteran,62.5000
...,...,...,...,...,...,...
78595,12,Africa,172.000,random,new,26.2500
78596,16,Africa,172.000,focused,established,26.2500
78597,16,Africa,192.000,random,new,36.7500
78598,4,Asia,192.168,focused,established,35.4375
78599,14,North America,172.000,focused,established,15.7500

In [63]:
y = df['anomaly']
y

0             low_risk
1             low_risk
2             low_risk
3             low_risk
4        moderate_risk
             ...
78595         low_risk
78596         low_risk
78597         low_risk
78598         low_risk
78599         low_risk
Name: anomaly, Length: 78600, dtype: object

In [64]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)
y

array([1, 1, 1, ..., 1, 1, 1])

In [65]:
y = df['location_region']
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)
y

array([2, 4, 1, ..., 0, 1, 3])

In [66]:
y = df['purchase_pattern']
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)
y

array([0, 0, 0, ..., 2, 0, 0])

In [67]:
y = df['age_group']
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)
y

array([0, 0, 0, ..., 1, 0, 0])

In [68]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X_train['location_region']=le.fit_transform(X_train['location_region'])
X_test ['location_region']=le.transform(X_test['location_region'])
X_train

,hour_of_day,location_region,ip_prefix,purchase_pattern,age_group,risk_score
31133,11,2,172.160,high_value,veteran,52.5000
43844,1,0,192.000,high_value,veteran,59.0625
10032,14,4,172.000,random,new,26.2500
69576,11,2,192.168,high_value,veteran,50.0000
13694,5,4,192.168,high_value,veteran,70.8750
...,...,...,...,...,...,...
6265,8,0,192.168,high_value,veteran,52.5000
54886,4,0,10.000,random,new,47.2500
76820,16,3,172.160,random,new,26.2500
860,7,2,10.000,random,new,90.0000
15795,2,0,192.168,random,new,67.5000

In [69]:
#X = df.drop('anomaly', axis=1)
#y = df['anomaly']

#from sklearn.model_selection import train_test_split
#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X_train['purchase_pattern']=le.fit_transform(X_train['purchase_pattern'])
X_test ['purchase_pattern']=le.transform(X_test['purchase_pattern'])
X_train

,hour_of_day,location_region,ip_prefix,purchase_pattern,age_group,risk_score
31133,11,2,172.160,1,veteran,52.5000
43844,1,0,192.000,1,veteran,59.0625
10032,14,4,172.000,2,new,26.2500
69576,11,2,192.168,1,veteran,50.0000
13694,5,4,192.168,1,veteran,70.8750
...,...,...,...,...,...,...
6265,8,0,192.168,1,veteran,52.5000
54886,4,0,10.000,2,new,47.2500
76820,16,3,172.160,2,new,26.2500
860,7,2,10.000,2,new,90.0000
15795,2,0,192.168,2,new,67.5000

In [70]:
#X = df.drop('anomaly', axis=1)
#y = df['anomaly']

#from sklearn.model_selection import train_test_split
#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X_train['age_group']=le.fit_transform(X_train['age_group'])
X_test ['age_group']=le.transform(X_test['age_group'])
X_train

,hour_of_day,location_region,ip_prefix,purchase_pattern,age_group,risk_score
31133,11,2,172.160,1,2,52.5000
43844,1,0,192.000,1,2,59.0625
10032,14,4,172.000,2,1,26.2500
69576,11,2,192.168,1,2,50.0000
13694,5,4,192.168,1,2,70.8750
...,...,...,...,...,...,...
6265,8,0,192.168,1,2,52.5000
54886,4,0,10.000,2,1,47.2500
76820,16,3,172.160,2,1,26.2500
860,7,2,10.000,2,1,90.0000
15795,2,0,192.168,2,1,67.5000

In [71]:
X_test

,hour_of_day,location_region,ip_prefix,purchase_pattern,age_group,risk_score
69753,0,2,192.000,2,1,67.5000
10632,8,3,10.000,2,1,25.0000
15147,7,0,192.168,2,1,90.0000
7285,9,1,192.000,2,1,50.0000
41654,5,1,10.000,0,0,35.4375
...,...,...,...,...,...,...
40246,16,0,10.000,1,2,52.5000
32102,19,3,192.168,2,1,40.0000
52976,7,0,172.000,2,1,26.2500
12496,5,2,172.160,1,2,70.8750
45473,7,3,192.168,1,2,62.5000

In [72]:
X_train

,hour_of_day,location_region,ip_prefix,purchase_pattern,age_group,risk_score
31133,11,2,172.160,1,2,52.5000
43844,1,0,192.000,1,2,59.0625
10032,14,4,172.000,2,1,26.2500
69576,11,2,192.168,1,2,50.0000
13694,5,4,192.168,1,2,70.8750
...,...,...,...,...,...,...
6265,8,0,192.168,1,2,52.5000
54886,4,0,10.000,2,1,47.2500
76820,16,3,172.160,2,1,26.2500
860,7,2,10.000,2,1,90.0000
15795,2,0,192.168,2,1,67.5000

In [73]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [74]:
X_train

array([[-0.07347186, -0.00294684,  0.3531074 , -0.00591329,  1.21808548,
         0.34046223],
       [-1.51390794, -1.42285145,  0.63909521, -0.00591329,  1.21808548,
         0.64106866],
       [ 0.35865896,  1.41695776,  0.35080105,  1.22124112, -0.00771977,
        -0.86196348],
       ...,
       [ 0.64674618,  0.70700546,  0.3531074 ,  1.22124112, -0.00771977,
        -0.86196348],
       [-0.64964629, -0.00294684, -1.98438165,  1.22124112, -0.00771977,
         2.05821325],
       [-1.36986433, -1.42285145,  0.64151688,  1.22124112, -0.00771977,
         1.02756264]])

In [75]:
X_test

array([[-1.65795155, -0.00294684,  0.63909521,  1.22124112, -0.00771977,
         1.02756264],
       [-0.50560268,  0.70700546, -1.98438165,  1.22124112, -0.00771977,
        -0.91922185],
       [-0.64964629, -1.42285145,  0.64151688,  1.22124112, -0.00771977,
         2.05821325],
       ...,
       [-0.64964629, -1.42285145,  0.35080105,  1.22124112, -0.00771977,
        -0.86196348],
       [-0.93773351, -0.00294684,  0.3531074 , -0.00591329,  1.21808548,
         1.18216023],
       [-0.64964629,  0.70700546,  0.64151688, -0.00591329,  1.21808548,
         0.79852917]])

In [76]:
y_test

array([1, 1, 1, ..., 1, 2, 2])

In [77]:
y_train

array([2, 2, 1, ..., 1, 1, 1])

In [78]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier

LR = LogisticRegression()
Svc = SVC()
RF = RandomForestClassifier()
DT = DecisionTreeClassifier()
KNN = KNeighborsClassifier(n_neighbors=25)

LR.fit(X_train, y_train)
Svc.fit(X_train, y_train)
RF.fit(X_train, y_train)
DT.fit(X_train, y_train)
KNN.fit(X_train, y_train)


print(f"LR accuracy: {LR.score(X_test, y_test)}")
print(f"SVC accuracy: {Svc.score(X_test, y_test)}")
print(f"RF accuracy: {RF.score(X_test, y_test)}")
print(f"DT accuracy: {DT.score(X_test, y_test)}")
print(f"KNN accuracy: {KNN.score(X_test, y_test)}")

LR accuracy: 1.0
SVC accuracy: 1.0
RF accuracy: 1.0
DT accuracy: 1.0
KNN accuracy: 1.0

In [84]:
from tensorflow import keras
from keras.layers import Dense
from keras.models import Sequential, load_model

giris_katmani = X_train.shape[1]
print(f"input_dim: {giris_katmani}")

output_dim = y_train
print(f"output_dim: {output_dim}")

model = Sequential()
model.add(Dense(8, input_dim=giris_katmani, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

model.summary() # modelin özeti

model.fit(X_train, y_train, epochs=5, batch_size=10, validation_data=(X_test, y_test))

input_dim: 6
output_dim: [2 2 1 ... 1 1 1]
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_8 (Dense)             (None, 8)                 56

 dense_9 (Dense)             (None, 1)                 9

=================================================================
Total params: 65 (260.00 Byte)
Trainable params: 65 (260.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/5

c:\kamp\wtech-PYTHON\temel seviye.py\derin_ogrenme\Lib\site-packages\tensorflow\python\util\dispatch.py:1260: SyntaxWarning: In loss categorical_crossentropy, expected y_pred.shape to be (batch_size, num_classes) with num_classes > 1. Received: y_pred.shape=(10, 1). Consider using 'binary_crossentropy' if you only have 2 classes.
  return dispatch_target(*args, **kwargs)

6288/6288 [==============================] - 42s 6ms/step - loss: 0.0000e+00 - accuracy: 0.6114 - val_loss: 0.0000e+00 - val_accuracy: 0.6095
Epoch 2/5
6288/6288 [==============================] - 42s 7ms/step - loss: 0.0000e+00 - accuracy: 0.6100 - val_loss: 0.0000e+00 - val_accuracy: 0.6042
Epoch 3/5
6288/6288 [==============================] - 39s 6ms/step - loss: 0.0000e+00 - accuracy: 0.6065 - val_loss: 0.0000e+00 - val_accuracy: 0.6027
Epoch 4/5
6288/6288 [==============================] - 45s 7ms/step - loss: 0.0000e+00 - accuracy: 0.6049 - val_loss: 0.0000e+00 - val_accuracy: 0.6022
Epoch 5/5
6288/6288 [==============================] - 43s 7ms/step - loss: 0.0000e+00 - accuracy: 0.6042 - val_loss: 0.0000e+00 - val_accuracy: 0.6018

In [86]:
from tensorflow import keras
from keras.layers import Dense
from keras.models import Sequential, load_model
giris_katmani = X_train.shape[1]
print(f"input_dim: {giris_katmani}")

output_dim = y_train
print(f"output_dim: {output_dim}")

model = Sequential()
# alternatif aktivasyon fonksiyonları: relu, tanh, sigmoid, softmax
model.add(Dense(128, input_dim=giris_katmani, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(16, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

# alternatif optimizasyon fonksiyonları: adam, rmsprop, sgd, adagrad, adadelta, adamax, nadam
model.compile(loss='binary_crossentropy', optimizer='rmsprop', metrics=['accuracy'])

model.summary() # modelin özeti

model.fit(X_train, y_train, epochs=3, batch_size=25, validation_data=(X_test, y_test))

input_dim: 6
output_dim: [2 2 1 ... 1 1 1]
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_10 (Dense)            (None, 128)               896

 dense_11 (Dense)            (None, 64)                8256

 dense_12 (Dense)            (None, 16)                1040

 dense_13 (Dense)            (None, 1)                 17

=================================================================
Total params: 10209 (39.88 KB)
Trainable params: 10209 (39.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/3
2516/2516 [==============================] - 20s 8ms/step - loss: -181350.4219 - accuracy: 0.6597 - val_loss: -871265.4375 - val_accuracy: 0.6606
Epoch 2/3
2516/2516 [==============================] - 20s 8ms/step - loss: -5031790.0000 - accuracy: 0.6616 - val_loss: -12569438.0000 - val_accuracy: 0.6608
Epoch 3/3
2516/2516 [==============================] - 21s 8ms/step - loss: -32361392.0000 - accuracy: 0.6586 - val_loss: -61092548.0000 - val_accuracy: 0.6571

In [87]:
#modelin kaydedilmesi
model.save('models/ann_model.h5')

c:\kamp\wtech-PYTHON\temel seviye.py\derin_ogrenme\Lib\site-packages\keras\src\engine\training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(